import topLevelClasses from './lib/top-level-classes';
import isPlayableVideo from './partials/playable-video/is-playable-video';
$ const isPlayableVideoTeaser = isPlayableVideo(input, 'standard', out.global.flags);

<div class=(topLevelClasses(input, 'heavy')) data-o-component="o-teaser" data-trackable="teaser">

	<div class="o-teaser__content">
		<include('./partials/display-concept', input)/>
		<if(isPlayableVideoTeaser)>
			<include('./partials/playable-video', input)/>
		</if>
		<include('./partials/title', input)/>
		<include('./partials/standfirst', input)/>

		<if(!isPlayableVideoTeaser)>
			<include('./partials/timestamp', input)/>
		</if>
		<include('./partials/actions', input)/>
		<include('./partials/headshot', input)/>
	</div>
	<if(!isPlayableVideoTeaser)>
		<include('./partials/main-image', input)/>
	</if>
</div>
