/*import factory from '../presenters/factory'
$ {
	factory(input, {
		template: 'heavy',
		mods: input.mods,
		flags: out.global.flags
	});
}
<div class=input.presenter.topLevelClasses data-o-component="o-teaser" data-trackable="teaser">

	<div class="o-teaser__content">

		<include('./partials/display-concept', input)/>

		{{#if @nTeaserPresenter.isPlayableVideo}}
			{{> n-teaser/templates/partials/playable-video}}
		{{/if}}

		{{> n-teaser/templates/partials/title}}

		{{> n-teaser/templates/partials/standfirst}}

		{{#unless @nTeaserPresenter.isPlayableVideo}}
			{{> n-teaser/templates/partials/timestamp}}
		{{/unless}}

		{{> n-teaser/templates/partials/actions}}

	</div>

	{{#unless @nTeaserPresenter.isPlayableVideo}}
		{{> n-teaser/templates/partials/main-image}}
	{{/unless}}

</div>

