/*import factory from '../presenters/factory'
$ {
	factory(input, {
		template: 'top-story-standard',
		mods: input.mods,
		flags: out.global.flags
	});
}
// also needs o-teaser--top-story o-teaser--standalone
<div class=input.presenter.topLevelClasses data-o-component="o-teaser" data-trackable="teaser">
	<div class="o-teaser__content">

		<include('./partials/display-concept', input)/>

		{{> n-teaser/templates/partials/title}}

		{{> n-teaser/templates/partials/standfirst}}

		{{> n-teaser/templates/partials/timestamp}}

		{{> n-teaser/templates/partials/actions}}

	</div>

	{{> n-teaser/templates/partials/related-content}}

</div>

