import { topLevelClasses, isPlayableVideo } from '../helpers'
$ const isPlayableVideoTeaser = isPlayableVideo(input, out.global.flags);

<div class=(topLevelClasses(input, 'top-story-heavy')) data-o-component="o-teaser" data-trackable="teaser">

	<div class="o-teaser__content">

		<include('./partials/display-concept', input)/>

		<include('./partials/title', input)/>

		<include('./partials/title', input)/>

		<include('./partials/timestamp', input)/>

		<include('./partials/actions', input)/>

	</div>

	<if(isPlayableVideoTeaser)>
		{{> n-teaser/templates/partials/playable-video}}
	</if>
	<else>
		<include('./partials/main-image', input)/>
	</else>

</div>
