<div class="o-teaser__meta" if(!noTag)>
	<span class="o-labels o-labels--${@nTeaserPresenter.liveBlogLabelModifier}" aria-label="Live blog with status of ${@nTeaserPresenter.liveBlogLabelModifier}" if(status)>Live</span>
	{{#}
	<span class="o-teaser__tag-prefix" if(@nTeaserPresenter.genrePrefix)>
		${@nTeaserPresenter.genrePrefix}
	</span>
	<a href="${@nTeaserPresenter.teaserConcept.relativeUrl}" class="o-teaser__tag" data-trackable="primary-concept" if(@nTeaserPresenter.teaserConcept)>
		${@nTeaserPresenter.teaserConcept.prefLabel}
	</a>
	<time class="o-teaser__duration" datetime="${@nTeaserPresenter.duration.iso}" if(@nTeaserPresenter.duration)>${@nTeaserPresenter.duration.formatted}min</time>
	<if(advertiser)>
		<span class="o-teaser__promoted-prefix">${promotedByPrefix}</span>${@nTeaserPresenter.advertiserPrefix}<span class="o-teaser__promoted-by">${advertiser}</span>
	</if>
</div>
