<div class="o-teaser__meta" if(!input.noTag)>
	<span class="o-labels o-labels--${input.presenter.liveBlogLabelModifier}" aria-label="Live blog with status of ${input.presenter.liveBlogLabelModifier}" if(input.status)>Live</span>
	<span class="o-teaser__tag-prefix" if(input.presenter.genrePrefix)>
		${input.presenter.genrePrefix}
	</span>
	<a href="${input.presenter.teaserConcept.relativeUrl}" class="o-teaser__tag" data-trackable="primary-concept" if(input.presenter.teaserConcept)>
		${input.presenter.teaserConcept.prefLabel}
	</a>
	<time class="o-teaser__duration" datetime="${input.presenter.duration.iso}" if(input.presenter.duration)>${input.presenter.duration.formatted}min</time>
	<if(input.advertiser)>
		<span class="o-teaser__promoted-prefix">${input.promotedByPrefix}</span>${input.presenter.advertiserPrefix}<span class="o-teaser__promoted-by">${input.advertiser}</span>
	</if>
</div>
