import nImagePresenter from '../lib/n-image'

<div class="o-teaser__image-container js-teaser-image-container" if(input.mainImage)>
	$ {
		const image = new nImagePresenter({
			srcSet: input.mainImage.url,
			placeholder: input.mainImage.ratio,
			colspan: input.colspan,
			position: input.position,
			widths: input.widths,
			lazyLoad: input.false,
			wrapperClasses: "o-teaser__image-placeholder",
			classes: "o-teaser__image",
			sourceParam: input.mainImage.sourceParam
		});
	}
	<a href="$!{input.relativeUrl}$!{input.referrerTracking}" data-trackable="image" aria-hidden="true" tabindex="-1">
		<div class="${image.wrapperAttrs.className}" style="${image.wrapperAttrs.styleString}">
				<img
				src=(image.imgAttrs.src)
				width=(image.imgAttrs.src && image.imgAttrs.width)
				height=(image.imgAttrs.src && image.imgAttrs.height)
				data-src=(image['data-src'])
				srcset=(image.imgAttrs.srcSet)
				data-srcset=(image.imgAttrs['data-srcset'])
				sizes=(image.imgAttrs.sizes)
				role=(image.imgAttrs.role)
				alt=(image.imgAttrs.alt)
				class=(image.imgAttrs.className)
			/>
		</div>
	</a>
</div>



