import { timeObject, dateFormat } from '../../helpers';
$ {
	const timeProps = timeObject(input);
	const classes = ['o-teaser__timestamp'];
	if (timeProps.classModifier) {
		classes.push(`o-teaser__timestamp--${timeProps.classModifier}`);
	}
}

<if(!input.containedIn)>
	<div class=(classes)>
		<span class="o-teaser__timestamp-prefix" if(timeProps.status)>${timeProps.status}</span>
		<time data-o-component="o-date" class="o-date" data-o-date-format="time-ago-limit-4-hours" datetime="${input.publishedDate}">
			${dateFormat(input.publishedDate, 'dddd, d mmmm, yyyy')}
		</time>
	</div>
</if>
